//spring.application.name=CSMS

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/newservicesdb

# Database credentials
spring.datasource.username=root
spring.datasource.password=Y0nipasha!

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/csms
spring.data.mongodb.database=csms
